{
  "name": "@thereal-website/datatables",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "build:umd": "cross-env FILE_NAME=spongepoop webpack",
    "build:umd:min": "cross-env NODE_ENV=production npm run build:umd",
    "prepublish": "rm -rf ./dist && npm run build",
    "build:commonjs": "babel src --out-dir lib",
    "lint": "eslint src --ext .js,.jsx",
    "coverage": "npm test -- --coverage",
    "test": "jest"
  },
  "author": "Darryl <darryl@thereal-website.com> (www.thereal-website.com)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
